{
    "name": "@azeti/node-red-contrib-azeti-iot",
    "version": "0.1.1",
    "description": "Connect to azeti Cloud on Node-RED",
    "author": "azeti GmbH (https://azeti.net)",
    "license": "Apache-2.0",
    "homepage": "https://bitbucket.org/azeti/node-red-contrib-azeti-iot",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/azeti/node-red-contrib-azeti-iot.git"
    },
    "dependencies": {
        "https-proxy-agent": "^5.0.0",
        "lodash.has": "^4.5.2",
        "lodash.isfinite": "^3.3.2",
        "lodash.isnil": "^4.0.0",
        "lodash.isobject": "^3.0.2",
        "lodash.isstring": "^4.0.1",
        "mqtt": "^4.1.0"
    },
    "keywords": [
        "node-red",
        "azeti",
        "cloud",
        "iot",
        "communication",
        "gateway",
        "telemetry"
    ],
    "node-red": {
        "nodes": {
            "azeti-sensor-id-setter": "azeti/sensor-id-setter.js",
            "azeti-historical-data": "azeti/historical-data.js",
            "azeti-event": "azeti/event.js",
            "azeti-cloud-publisher": "azeti/cloud-publisher.js"
        }
    },
    "publishConfig": {
        "access": "public"
    }
}
